* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    min-height: 100%;
    display: flex;
}
html{
    scroll-behavior: smooth;
}
.contenedorGrid>* {


    padding: 5px;

}

.contenedorGrid {
    display: grid;
    gap: 5px;
    grid-template-rows: 80px 100vh 960px 960px 850px 700px 240px;
    grid-template-areas:
    "header header header"
    ". primeraSeccion primeraSeccion"
    "segundaSeccion segundaSeccion ."
    ". terceraSeccion ."
    "cuartaSeccion cuartaSeccion cuartaSeccion"
    ". quintaSeccion ."
    "footer footer footer";
    grid-template-columns: 20rem 1fr 20rem;
}
a {
    color: #222222;
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
    text-decoration: none;
    margin-right: 120px;

}

a:hover {
    text-decoration: underline #329674;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}





nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 15px;
    width: 100%;
    position: fixed;
    z-index: 3;
}
.header {
    grid-area: header;
    margin-bottom: 30px;


}
.lista-menu{
    display: flex;
}
.lista-menu li {
    list-style: none;}
#menu-desktop {
    display: display;
    width: auto;
}


#menu-mobile {
    display:none;
    width: auto;

}
#burger {
    min-width: 20px;
    min-height: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

#burger span {
    border-radius: 5px;
    background-color: #222;
    width: 100%;
    height: 2px;
    transition: all 300ms ease-out;
}

/*activar animacion*/
#burger.active .linea1 {
    opacity: 0;
    width: auto;
}

#burger.active .linea2 {
    transform: translateY(2.5px) rotate(45deg);
}

#burger.active .linea3 {
    transform: translateY(-2px) rotate(-45deg);

}




.primeraSeccion {
    grid-area: primeraSeccion;

    display: grid;
    grid-template-areas:
    "primeraSeccionTitulo primeraSeccionTexto"
    "contenedorBannerParteDos contenedorBannerParteDos";
    grid-template-columns: 0.65fr 1fr;
    grid-template-rows: 260px 1fr;
    gap: 10px;

    padding: 20px;
    margin-bottom:50px;
}
.tituloPrincipal{
    font-size:100px;
    font-weight:1200;
    text-align: start;
    font-family: italic bold;


}
.primeraSeccionTitulo {
    grid-area: primeraSeccionTitulo;
    background-color: white;
}
.primeraSeccionTexto{
    grid-area: primeraSeccionTexto;
    padding:15px;
    margin-top: 30px;
    border-left: 2px solid;
    margin-bottom: 30px;
    height: 160px;

}



.subtituloPrimeraSeccion{
    text-align: left;
    margin-bottom: 10px;
}
.parrafoPrimeraSeccion{
    text-align: left;


}

.contenedorBannerParteDos{
    display: flex;
    align-items: end;
    justify-content: end;
    background-image: url(./Image/banner1.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: contenedorBannerParteDos;
}





.btnBannerIzq, .btnBannerDer{
    height: 60px;
    width: 120px;
    border-color:3px solid black;

    font-size: 20px;
}

.btnBannerIzq{
    background-color: black;
    color:white;
    border-color:3px solid black;

}




.segundaSeccion {
    grid-area: segundaSeccion;
    display: grid;
    justify-content: center;


    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 50px;


}
.segundaSeccionParteUno{
    position: relative;
    background-image: url(./Image/imagen-section\ 2.png);
    background-size:cover;


}
.btnSegFotoIzq, .btnSegFotoDer{
    height: 60px;
    width: 120px;
    border-color:3px solid black;
    font-size: 20px;


}
.btnSegFotoIzqDesk{
height: 60px;
width: 120px;
background-color:white;
border-color:3px solid black;
font-size: 20px;
position:absolute;
bottom: 0;
right: 0;
}
.btnSegFotoDer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: black;
    color: white;

}



.botoneraSegundaSeccion{
    align-items:end;
    justify-content: end;

}
.botoneraSegundaSeccionMobile{
    display: none;
}

.segundaSeccionParteDos{
    display: flex;
    position:relative;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.contenedorSubtituloSection2ParteDos{

    text-align: left;
    justify-items: start;
}
.subtituloSeccionDos{
    margin-bottom:20px;
}
.parrafoUnoSeccionDos{
    text-align: left;

}
.parrrafoDosSeccionTres{
align-items: center;
text-align: left;
margin-left:30px;
}
.comillasIcono{
    height: 35px;
    width: 35px;
    background-color: black;
    border-radius: 50%;
    text-align: center;
    color: white;
    justify-content: center;
}
.terceraSeccion {
    grid-area: terceraSeccion;

    display: grid;
    grid-template-areas:
    "terceraSeccionParteUno terceraSeccionParteDos"
    "terceraSeccionParteTres terceraSeccionParteCuatro";
    grid-template-columns: 1fr 1fr 20rem 3rem 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.5fr 5rem 1fr 14rem 1fr;
    justify-content: center;
    margin-bottom: 50px;
    grid-auto-rows: 1fr;
}
.terceraSeccionParteUno {
    grid-area:terceraSeccionParteUno;
    text-align: left;
    padding: 15px;
    grid-column: 1/4;
    grid-row: 1/4;
    grid-template-columns: min-content;
    padding: 20px;

}

.terceraSeccionParteDos{
    grid-area:terceraSeccionParteDos;
background-color: bisque;
grid-row: 4/8;
grid-column: 1/5;
background-image: url(./Image/imagenUnoSeccionTres.png);
background-repeat: no-repeat;
background-size: cover;
z-index: 1;
}
.subtituloUnoSeccionTres{
font-size: 40px;
margin-bottom: 40px;

}


.subtituloDosSeccionTres{
 justify-content: center;
 margin-bottom: 20px;
}


.parrrafoDosSeccionTres{
    align-items: center;
    text-align: left;
    margin-left:30px;
    }
.terceraSeccionParteTres{
    grid-area:terceraSeccionParteTres;
    grid-column:  4/7;
    grid-row: 1/6;
    background-image: url(./Image/imagenDosSeccionTresv2.png);
    background-size: cover;
}
.primeraAnclaSeccionTres , .segundaAnclaSeccionTres {
text-decoration: none;
color: black;
}


.terceraSeccionParteCuatro{
    grid-area: terceraSeccionParteCuatro;
    grid-row: 6/8;
    grid-column: 5/7;
    grid-template-columns: min-content;
    padding: 20px;

}



.cuartaSeccion {
    grid-area: cuartaSeccion;
    display: grid;
    margin-bottom: 120px;
    grid-template-columns: 1fr 1fr 240px 240px 1fr 1fr;
    grid-template-rows:1fr 240px 1fr 1fr;
    gap:10px;
    background-color: aliceblue;

    padding: 10px;

}
.fotoDise√±ador{
    height: 240px;
    width: 240px;
    box-shadow:-45px -45px 0 rgba(48, 45, 45, 0.993);

}

.cuartaSeccionNombre {
    display: grid;
    text-align: left;
    grid-column: 4/5;
    grid-row: 2/3;
    min-width: auto;

}
.cuartaSeccionFoto {
    display: grid;
    /* background-image: url(./Image/imagen-cuartaSeccion.png); */
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 2/3;

}
.cuartaSeccionContenedorTexto {
    display: grid;
     grid-column: 2 / 6;
    grid-row: 3/4;
    justify-content: center;

    align-items: center;
}
.iconosNombre{
    display: flex;
}

.iconosNombre{
    display: flex;

    justify-content:flex-start;
    align-items:end;
    padding: 10px;
}
.iconoFacebook, .iconoTwitter, .iconoGoogle{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}



.texto41{
    color: gray;
}
.quintaSeccion {

    grid-area: quintaSeccion;
    display: grid;
    grid-template-rows: 200px 200px ;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
    height: 400px;
    position: relative;
}
.quintaSeccionParteUno{

    grid-area: quintaSeccionParteUno;
    grid-row: 1/3;
    grid-column:1/2;
    text-align: left;
    padding:20px;
    position: relative;
    ;}

.subtituloQuintaSeccionUno{
    margin-bottom: 20px;

}

.botoneraQuintaSeccion{
    position:absolute;
    bottom:45px;
    left: 20px;


}


.btnQuintaSeccionIzq{
    height: 60px;
    width: 120px;
    background-color:white;
    border-color:3px solid black;
    font-size: 20px;
}
.btnQuintaSeccionDer{
    height: 60px;
    width: 120px;
    background-color:black;
    border-color:3px solid black;
    font-size: 20px;
    color: white;
}
.quintaSeccionParteDos{
    grid-area: quintaSeccionParteDos;
    grid-row: 1/2;
    grid-column:2/3;
    
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}
.quintaSeccionParteTres{
    grid-area: quintaSeccionParteTres;
    grid-row: 2/3;
    grid-column:2/3;
  
    display: grid;
    padding:20px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;



}
.imgSeccionCincoParteTres{
    height: 240px;
    width: 240px;
}
.footer{
    display: grid;
    grid-area: footer;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;

}
.columnaFooterLogo {
    display: flex;
    place-content: center;

}
.columnaFooterUno {
display: grid;
padding: 15px;
text-align: left

;
}
.home{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
}
.about{
    grid-area: about;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    ;
}
.contact{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
}
.blog{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
}

.careers{
    display: grid;
    grid-column: 1/2;
    text-align: left;
}
.termService{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: left;
}

.columnaFooterDos {
    display: grid;

    padding:15px;
    text-align: left;
}

.home a, .about a, .contact a, .blog a, .careers a, .termService a {
text-decoration: none;
color: black;
font-size: 18px;
}

.columnaFooterTres{
    padding: 15px;
}

.form input[type="email"] {
    padding: 10px;
    border: none;
    margin: 5px 0;
    width: 70%;
    height: 45%;

}
.form button[type="submit"] {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;

}
.form button[type="submit"]:hover {
    background-color: #0056b3;
}

.columnaFooterTres {
  display: grid;
}
.iconosRedes{
    display: flex;
}






@media (max-width:768px){
    .contenedorGrid {

        grid-template-columns:1fr;
        grid-template-rows: 50px 100vh 900px 900px 900px 900px 200px;
        grid-template-areas:
            "header header"
            "primeraSeccion primeraSeccion"
            "segundaSeccion segundaSeccion"
            "terceraSeccion terceraSeccion"
            "cuartaSeccion cuartaSeccion"
            "quintaSeccion quintaSeccion"
            "footer footer";
    
        }
       .header{
        height: 50px;
       }
       .primeraSeccion{
    
                grid-template-areas:
                "primeraSeccionTitulo primeraSeccionTitulo"
                "primeraSeccionTexto primeraSeccionTexto"
                "contenedorBannerParteDos contenedorBannerParteDos";
                grid-template-columns: 1fr;
                grid-template-rows:0.2fr 0.2fr 1fr;
            }
            .primeraSeccionTexto{
                padding:15px;
                margin-top: 30px;
                border-left: 2px solid white;
                margin-bottom: 30px;
                height: 160px;
    
            }
            .tituloPrincipal{
                font-size: 60px;
                font-weight: 1000px;
                text-align: center;
                margin-bottom: 60px;
    
    
            }
    
            .subtituloPrimeraSeccion{
            font-size: 25px;
            text-align: left;
        }
         .btnBannerIzq, .btnBannerDer{
            height: 30px;
            width: 60px;
            border-color:3px solid black;
    
            font-size: 20px;
         }
    
        .parrafoPrimeraSeccion{
            text-align: left;
            font-size: 15px;
        }
        .segundaSeccion{
            height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .segundaSeccionParteUno{
            height:50vh;
    
        }
        .botoneraSegundaSeccionMobile{
           display: flex;
           position: absolute;
           bottom: 0;
           right: 0;
    
        }
        .btnSegFotoIzqMob{
            height: 30px;
            width: 60px;
            border-color:3px solid black;
            background-color: white;
            color: black;
            font-size: 20px;
        }
        .btnSegFotoDerMob{
            height: 30px;
            width: 60px;
            border-color:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .botonIzqSeccionDosDekstop{
            display: none;
        }
    
        .segundaSeccionParteDos{
            height: 50vh;
            justify-content: start;
        }
        .botoneraSegundaSeccion{
            display: none;
        }
        .SubtituloSeccionDos{
            font-size: 30px;
    
        }
        .subtituloSeccionDos{
            font-size: 25px;
        }
        .parrafoUnoSeccionDos{
            font-size: 13px;
    
        }
    
    
        .terceraSeccion{
            height:100vh;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(14, 1fr) ;
            gap:10px;
    
    
        }
    
    
        .terceraSeccionParteUno{
            grid-column: 1/7;
            grid-row: 1/6;
        }
        .terceraSeccionParteDos{
    
    
            grid-row: 4/8;
            grid-column: 1/7;
    
        }
        .terceraSeccionParteTres{
    
            grid-column: 1/7;
            grid-row: 11/15;
        }
        .terceraSeccionParteCuatro{
            grid-column: 1/7;
            grid-row: 8/10;
            text-align: left;
        }
        .subtituloUnoSeccionTres, .subtituloUnoSeccionTres{
            font-size: 25px;
        }
        .parrafoUnoSeccionTres, .parrafoDosSeccionTres{
            font-size: 13px;
            text-align: left;
        }
        .cuartaSeccion {
            height: 900px;
            grid-area: cuartaSeccion;
    
            margin-bottom: 120px;
    
            grid-template-columns: 1fr;
            grid-template-rows:30px repeat(5, 1fr) ;
            gap:10px;
            margin-bottom: 30px;
        }
    
    
    
        .cuartaSeccionFoto{
            grid-area:cuartaSeccionFoto;
                align-items: center;
                grid-row: 2/4;
            }
    
    
    
            .fotoDise√±ador{
                background-size: contain;
                width: 240px;
    
            }
            .cuartaSeccionNombre {
                display: grid;
                grid-area: cuartaSeccionNombre;
                grid-row: 4/5;
                text-align: center;
            }
            .iconosNombre{
                justify-content: center;
            }
            .cuartaSeccionContenedorTexto{
    
                grid-area: cuartaSeccionContenedorTexto;
                    font-size: 13px;
                    grid-row: 5/6 ;
                }
                .quintaSeccion{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
                    gap:10px;
    
                }
                .botoneraQuintaSeccion{
                    position:absolute;
                    bottom:-250px;
                    left: 259px;
                }
    
    
    
    
    
    
    
                .quintaSeccionParteUno{
                    grid-row: 3/7;
                    grid-column:2/4
                }
    
                .quintaSeccionParteDos{
                    grid-row: 1/2;
                }
                 .imgSeccionCincoParteTres {
                    height:120px;
                    width:120px;
                }
                .imgSeccionCincoParteDos{
                    height:138px;
                    width: 138px;
                }
                .quintaSecionParteTres{
                    grid-area: quitnaSeccionParteTres;
                    grid-row: 3/4;
                    grid-column: 3/4;
                }
    
                .columnaFooterLogo {
                    display: none;
    
                }
    
    
            .footer{
                height:160px;
                display: grid;
                grid-template-columns: 0.5fr 0.5fr 2fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            .form{
                display: flex;
                flex-direction: row;
    
            }
            .iconosRedes{
                font-size: 11px;
                align-items: last baseline;
            }
            .form button[type="submit"] {
                padding: 3px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                cursor: pointer;
                height: 25px;
    
            }
            .form button[type="submit"]:hover {
                background-color: #0056b3;
            }
            
           
            
            .lista-menu {
        display: none;
    }
    #menu-desktop {
        display: none;
        
        
    }
    #menu-mobile {
        display: flex;
        width: auto;
        
    }
    
}











@media (width:480px) {
    .contenedorGrid {

    grid-template-columns:1fr;
    grid-template-rows: 50px 100vh 900px 900px 900px 900px 200px;
    grid-template-areas:
        "header header"
        "primeraSeccion primeraSeccion"
        "segundaSeccion segundaSeccion"
        "terceraSeccion terceraSeccion"
        "cuartaSeccion cuartaSeccion"
        "quintaSeccion quintaSeccion"
        "footer footer";

    }
   .header{
    height: 50px;
   }
    .nav-bar{
        width: 480px;
    }        
   .lista-menu {
    display: none;
}
#menu-desktop{
    display: none;
}
.lista-menu li {
    list-style: none;
}

#menu-mobile {
    display: flex;
    width: auto;   
}
   .primeraSeccion{

            grid-template-areas:
            "primeraSeccionTitulo primeraSeccionTitulo"
            "primeraSeccionTexto primeraSeccionTexto"
            "contenedorBannerParteDos contenedorBannerParteDos";
            grid-template-columns: 1fr;
            grid-template-rows:0.2fr 0.2fr 1fr;
        }
        .lista-menu {
            display: flex;
        }
    
        .lista-menu li {
            list-style: none;
        }
        
        #menu-mobile {
            display: none;
            
        }
        .primeraSeccionTexto{
            padding:15px;
            margin-top: 30px;
            border-left: 2px solid white;
            margin-bottom: 30px;
            height: 160px;

        }
        .tituloPrincipal{
            font-size: 60px;
            font-weight: 1000px;
            text-align: center;
            margin-bottom: 60px;


        }

        .subtituloPrimeraSeccion{
        font-size: 25px;
        text-align: left;
    }
     .btnBannerIzq, .btnBannerDer{
        height: 30px;
        width: 60px;
        border-color:3px solid black;

        font-size: 20px;
     }

    .parrafoPrimeraSeccion{
        text-align: left;
        font-size: 15px;
    }
    .segundaSeccion{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .segundaSeccionParteUno{
        height:50vh;

    }
    .botoneraSegundaSeccionMobile{
       display: flex;
       position: absolute;
       bottom: 0;
       right: 0;

    }
    .btnSegFotoIzqMob{
        height: 30px;
        width: 60px;
        border-color:3px solid black;
        background-color: white;
        color: black;
        font-size: 20px;
    }
    .btnSegFotoDerMob{
        height: 30px;
        width: 60px;
        border-color:3px solid black;
        background-color: black;
        color: white;
        font-size: 20px;
    }
    .botonIzqSeccionDosDekstop{
        display: none;
    }

    .segundaSeccionParteDos{
        height: 50vh;
        justify-content: start;
    }
    .botoneraSegundaSeccion{
        display: none;
    }
    .SubtituloSeccionDos{
        font-size: 30px;

    }
    .subtituloSeccionDos{
        font-size: 25px;
    }
    .parrafoUnoSeccionDos{
        font-size: 13px;

    }


    .terceraSeccion{
        height:100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(14, 1fr) ;
        gap:10px;


    }


    .terceraSeccionParteUno{
        grid-column: 1/7;
        grid-row: 1/6;
    }
    .terceraSeccionParteDos{


        grid-row: 4/8;
        grid-column: 1/7;

    }
    .terceraSeccionParteTres{

        grid-column: 1/7;
        grid-row: 11/15;
    }
    .terceraSeccionParteCuatro{
        grid-column: 1/7;
        grid-row: 8/10;
        text-align: left;
    }
    .subtituloUnoSeccionTres, .subtituloUnoSeccionTres{
        font-size: 25px;
    }
    .parrafoUnoSeccionTres, .parrafoDosSeccionTres{
        font-size: 13px;
        text-align: left;
    }
    .cuartaSeccion {
        height: 900px;
        grid-area: cuartaSeccion;

        margin-bottom: 120px;

        grid-template-columns: 1fr;
        grid-template-rows:30px repeat(5, 1fr) ;
        gap:10px;
        margin-bottom: 30px;
    }



    .cuartaSeccionFoto{
        grid-area:cuartaSeccionFoto;
            align-items: center;
            grid-row: 2/4;
        }



        .fotoDise√±ador{
            background-size: contain;
            width: 240px;

        }
        .cuartaSeccionNombre {
            display: grid;
            grid-area: cuartaSeccionNombre;
            grid-row: 4/5;
            text-align: center;
        }
        .iconosNombre{
            justify-content: center;
        }
        .cuartaSeccionContenedorTexto{

            grid-area: cuartaSeccionContenedorTexto;
                font-size: 13px;
                grid-row: 5/6 ;
            }
            .quintaSeccion{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
                gap:10px;

            }
            .botoneraQuintaSeccion{
                position:relative;
                bottom:240px;
                left: 10px;
                ;
            }







            .quintaSeccionParteUno{
                display:flex;
                grid-row: 3/7;
                grid-column:2/4;
                
            }

            .quintaSeccionParteDos{
                grid-row: 1/2;
            }
             .imgSeccionCincoParteTres {
                height:120px;
                width:120px;
            }
            .imgSeccionCincoParteDos{
                height:138px;
                width: 138px;
            }
            .quintaSecionParteTres{
                grid-row: 3/4;
            }

            .columnaFooterLogo {
                display: none;

            }


        .footer{
            
            height:160px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .form{
            display: flex;
            flex-direction: row;

        }
        .iconosRedes{
            font-size: 11px;
            align-items: last baseline;
        }
        .form button[type="submit"] {
            padding: 3px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            height: 25px;

        }
        .form button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .columnaFooterTres{
            display: none;}
            .hamburguesa{
                display: flex;
            }
}























































 /* // ---------------- */
























/*   ----------------Yamil Seccion ---------------------------------------------------       */



































